# Ustawienia pamięci, które dodaliśmy wcześniej
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=256m
org.gradle.parallel=false

# Włączenie wsparcia dla AndroidX (wymagane przez błąd)
android.useAndroidX=true
android.enableJetifier=true
kotlin.mpp.enableCompatibilityMetadataVariant=false
android.experimental.r8.kotlin-optimization=false
